# os

./: pom.xml
memory/: output.docx  pom.xml
memory/src/main/java/ru/kamotora/: RandomUtil.java
memory/src/main/java/ru/kamotora/memory/: Page.java  PageInfo.java  PhysicalPage.java  PrettyTable.java  Process.java  ProcessTable.java  VirtualMemoryManager.java  VirtualMemoryManagerImpl.java
memory/src/main/java/ru/kamotora/memory/printer/: PictureMemoryPrinter.java
memory/src/main/java/ru/kamotora/output/: AbstractPrinter.java  AnsiEscapeCode.java  Background.java  Color.java  ConsolePrinter.java  Decoration.java  MyColor.java  RgbColor.java  RichConsole.java  RichTextConfig.java  WordPrinter.java
memory/src/main/java/ru/kamotora/util/: IntRange.java  MyRandomUtils.java  PlotUtils.java
memory/src/test/java/ru/kamotora/memory/: VirtualMemoryManagerImplTest.java
model/: log.txt  pom.xml
model/src/main/java/exception/: CurrentOperationNotEndedException.java
model/src/main/java/output/: Background.java
model/src/main/java/processor/: AbstractTaskProcessor.java  ProcessorStatistics.java
model/src/main/java/task/: OperationFactory.java  Task.java  TaskFactory.java
model/src/test/java/processor/: RoundRobinTaskProcessorTest.java
model/src/test/java/task/: OperationFactoryTest.java
process/: pom.xml
process/src/main/java/exception/: IOInterruptException.java
process/src/main/java/output/: Color.java  RichConsole.java  RichTextConfig.java
process/src/main/java/processor/: QuantizedProcessor.java
process/src/main/java/task/: DurationWrapper.java  Operation.java
process/src/main/java/util/: PlotUtils.java
process/src/test/java/processor/: BatchTaskProcessorTest.java
socket/: concat_files.sh  pom.xml
socket/client/: pom.xml
socket/client/src/main/java/: ClientMain.java
socket/client/src/main/java/client/: Client.java
socket/client/src/main/java/exception/: ClientException.java
socket/client/src/test/java/client/: ClientTest.java
socket/server/: pom.xml
socket/server/src/main/java/: ServerMain.java
socket/server/src/main/java/exception/: ServerException.java
socket/server/src/main/java/server/: Server.java
src/main/java/batch/: BatchConstants.java  BatchProcessor.java
src/main/java/output/: AnsiEscapeCode.java  Color.java  Decoration.java  RichConsole.java
src/main/java/processor/: AbstractTaskProcessor.java  BatchTaskProcessor.java  IOProcessor.java  ITaskProcessor.java  ProcessorStatistics.java  QuantizedProcessor.java  RoundRobinTaskProcessor.java  SimpleRoundRobinProcessor.java
src/main/java/task/: DurationWrapper.java  Operation.java  OperationFactory.java  Task.java  TaskFactory.java
src/main/java/util/: MyRandomUtils.java
src/test/java/processor/: BatchTaskProcessorTest.java  RoundRobinTaskProcessorTest.java  SimpleRoundRobinProcessorTest.java
